{
  "name": "acv2",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camroku/acv2.git"
  },
  "author": "Camroku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camroku/acv2/issues"
  },
  "homepage": "https://github.com/Camroku/acv2#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "figlet": "^1.5.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2"
  }
}
